## ุชูุซูู ุญุฒู Helwan Linux

---

### ๐งฑ ูุณู: archiso-packages
**ุงูุบุฑุถ:** ุงูุญุฒู ุงูุฃุณุงุณูุฉ ูุฅูุดุงุก ุจูุฆุฉ ุฅููุงุน ูุชุซุจูุช ุงููุธุงู.

- `alsa-utils`: ุฃุฏูุงุช ููุชุญูู ูู ุตูุช ุงููุธุงู.
- `amd-ucode`: ุชุญุฏูุซุงุช ุงููุนุงูุฌ AMD.
- `arch-install-scripts`: ุณูุฑูุจุชุงุช ุงูุชุซุจูุช ุงููุฏูู.
- `archinstall`: ุจุฑูุงูุฌ ุงูุชุซุจูุช ุงูุชูุงุนูู ุงูุฑุณูู.
- `b43-fwcutter`: ุฃุฏุงุฉ ูุงุณุชุฎุฑุงุฌ ุชุนุฑููุงุช Broadcom.
- `base`: ุงูุญุฒูุฉ ุงูุฃุณุงุณูุฉ ูุจูุงุก ุงููุธุงู.
- `bcachefs-tools`: ุฃุฏูุงุช ูุธุงู ูููุงุช bcachefs.
- `bind`: ุณูุฑูุฑ DNS ูุงุจู ููุชูููู.
- `bolt`: ุฏุนู ูุชูุตูู ุฃุฌูุฒุฉ Thunderbolt.
- `brltty`: ุฏุนู ููููููููู ุนุจุฑ Braille.
- `broadcom-wl`: ุชุนุฑููุงุช ูุงุณูููุฉ ูู Broadcom.
- `btrfs-progs`: ุฃุฏูุงุช ูุธุงู ุงููููุงุช BTRFS.
- `clonezilla`: ุฃุฏุงุฉ ุงุณุชูุณุงุฎ ุฃูุฑุงุต ูุชูุฏูุฉ.
- `cloud-init`: ุชููุฆุฉ ุชููุงุฆูุฉ ููุฃูุธูุฉ ุงูุณุญุงุจูุฉ.
- `cryptsetup`: ุชุดููุฑ ุงูุฃูุฑุงุต ุจุงุณุชุฎุฏุงู LUKS.
- `darkhttpd`: ุฎุงุฏู ููุจ ุฎููู ุงููุฒู.
- `ddrescue`: ุฃุฏุงุฉ ูุฅููุงุฐ ุงูุจูุงูุงุช ูู ุงูุฃูุฑุงุต ุงูุชุงููุฉ.
- `dhclient`: ุนููู DHCP.
- `dhcpcd`: ุนููู DHCP ุฎููู.
- `diffutils`: ุฃุฏูุงุช ููุงุฑูุฉ ุงููููุงุช.
- `dmidecode`: ูุฑุงุกุฉ ูุนูููุงุช ุงูุฌูุงุฒ ูู BIOS.
- `dmraid`: ุฏุนู ูุตูููุงุช RAID ุนูู ูุณุชูู ุงูุจุฑูุฌูุงุช.
- `dnsmasq`: ุฎุงุฏู DNS ู DHCP ูุตุบุฑ.
- `dosfstools`: ุฃุฏูุงุช ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุฃูุธูุฉ FAT.
- `e2fsprogs`: ุฃุฏูุงุช ูุธุงู ุงููููุงุช EXT.
- `edk2-shell`: ูุงุฌูุฉ EFI Shell.
- `efibootmgr`: ุฅุฏุงุฑุฉ ุฅุนุฏุงุฏุงุช ุงูุฅููุงุน ูู EFI.
- `espeakup`: ุชุญููู ุงููุต ุฅูู ุตูุช ูุน ุฏุนู ุงููุทู ุฃุซูุงุก ุงูุฅููุงุน.
- `ethtool`: ุชุนุฏูู ุฅุนุฏุงุฏุงุช ูุฑูุช ุงูุดุจูุฉ.
- `exfatprogs`: ุฃุฏูุงุช ุฅุฏุงุฑุฉ exFAT.
- `f2fs-tools`: ุฃุฏูุงุช ูุธุงู F2FS.
- `fatresize`: ุชุนุฏูู ุญุฌู ุฃูุณุงู FAT.
- `foot-terminfo`: ุฏุนู ููุงุฌูุฉ foot ุงูุทุฑููุฉ.
- `fsarchiver`: ูุณุฎ ุงุญุชูุงุทู ูุงุณุชุฑุฌุงุน ูุฃูุธูุฉ ุงููููุงุช.
- `gpart`: ุฃุฏุงุฉ ุชูุณูู ูุชูุฏูุฉ.
- `gpm`: ุฏุนู ุงููุฃุฑุฉ ูู ุงูุทุฑููุฉ.
- `gptfdisk`: ุฃุฏูุงุช ุชูุณูู GPT.
- `grml-zsh-config`: ุฅุนุฏุงุฏุงุช ุฌุงูุฒุฉ ูู ZSH.
- `grub`: ูุญูู ุงูุฅููุงุน GRUB.
- `hdparm`: ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุงูุฃูุฑุงุต.
- `hyperv`: ุฏุนู ูุฃูุธูุฉ Hyper-V.
- `intel-ucode`: ุชุญุฏูุซุงุช ูุนุงูุฌุงุช Intel.
- `irssi`: ุนููู IRC ุจุณูุท.
- `iw`: ุฃุฏุงุฉ ุฅุฏุงุฑุฉ ุงูุงุชุตุงู ุงููุงุณููู.
- `iwd`: daemon ูุงุณููู ุจุฏูู ูู wpa_supplicant.
- `jfsutils`: ุฃุฏูุงุช ูุธุงู ูููุงุช JFS.
- `kitty-terminfo`: ุฏุนู ููุญุงูู ุงูุทุฑููุฉ Kitty.
- `ldns`: ููุชุจุฉ ูุฎุฏูุงุช DNS.
- `less`: ูุงุฑุฆ ูููุงุช ุชูุงุนูู.
- `lftp`: ุนููู FTP ูุชูุฏู.
- `libfido2`: ุฏุนู ูููุงุชูุญ U2F ูFIDO2.
- `libusb-compat`: ุชูุงูู ูุน ููุชุจุงุช USB ุงููุฏููุฉ.
- `linux`: ููุงุฉ ููููุณ ุงูุฑุณููุฉ.
- `linux-atm`: ุฏุนู ุดุจูุงุช ATM.
- `linux-firmware`: ุชุนุฑููุงุช ุงูุฃุฌูุฒุฉ.
- `linux-firmware-marvell`: ุฏุนู ุฃุฌูุฒุฉ Marvell.
- `livecd-sounds`: ุฃุตูุงุช ุงููุธุงู ุงูุญู.
- `lsscsi`: ุนุฑุถ ูุนูููุงุช ุฃูุฑุงุต SCSI.
- `lvm2`: ุฅุฏุงุฑุฉ ุงูุฃูุณุงู ุงูููุทููุฉ.
- `lynx`: ูุชุตูุญ ูุตู ููููุงูุน.
- `man-db`: ูุงุนุฏุฉ ุจูุงูุงุช ุตูุญุงุช ุงููุณุงุนุฏุฉ.
- `man-pages`: ุตูุญุงุช ุงูุชูุซูู ุงูููุงุณูุฉ.
- `mc`: ูุฏูุฑ ูููุงุช ูุตู (Midnight Commander).
- `mdadm`: ุฅุฏุงุฑุฉ ูุตูููุงุช RAID.
- `memtest86+`: ุงุฎุชุจุงุฑ ุงูุฐุงูุฑุฉ RAM.
- `memtest86+-efi`: ุฅุตุฏุงุฑ EFI ูู Memtest86+.
- `mkinitcpio`: ุฅูุดุงุก ูุฑุต ุงูุฅููุงุน initramfs.
- `mkinitcpio-archiso`: ุฅุนุฏุงุฏุงุช ุฎุงุตุฉ ุจู Archiso.
- `mkinitcpio-nfs-utils`: ุฏุนู ุงูุฅููุงุน ุนุจุฑ NFS.
- `modemmanager`: ุฅุฏุงุฑุฉ ุฃุฌูุฒุฉ ุงูููุฏู.
- `mtools`: ุฃุฏูุงุช ุฅุฏุงุฑุฉ ูููุงุช MS-DOS.
- `nano`: ูุญุฑุฑ ูุตูุต ุจุณูุท.
- `nbd`: ุฏุนู ุงููุฑุต ุงูุดุจูู.
- `ndisc6`: ุฃุฏูุงุช ุจุฑูุชูููู ุงูุฌูู ุงูุณุงุฏุณ.
- `nfs-utils`: ุฏุนู ุฃูุธูุฉ ุงููููุงุช ุนุจุฑ ุงูุดุจูุฉ.
- `nilfs-utils`: ุฃุฏูุงุช ูุธุงู ุงููููุงุช NILFS.
- `nmap`: ุฃุฏุงุฉ ูุญุต ุงูุดุจูุงุช.
- `ntfs-3g`: ุฏุนู NTFS ูููุฑุงุกุฉ ูุงููุชุงุจุฉ.
- `nvme-cli`: ุฃุฏูุงุช ูุฅุฏุงุฑุฉ ุฃูุฑุงุต NVMe.
- `open-iscsi`: ุฏุนู ุจุฑูุชูููู iSCSI.
- `open-vm-tools`: ุฃุฏูุงุช ูุฏุนู ุงูุฃูุธูุฉ ุงูููููุฉ VMware.
- `openconnect`: ุฏุนู VPN.
- `openpgp-card-tools`: ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุจุทุงูุงุช OpenPGP.
- `openssh`: ุฎุงุฏู ูุนููู SSH.
- `openvpn`: ุฃุฏุงุฉ VPN ููุชูุญุฉ ุงููุตุฏุฑ.
- `partclone`: ุงุณุชูุณุงุฎ ุฃูุณุงู.
- `parted`: ุฃุฏุงุฉ ุชูุณูู ูุชูุฏูุฉ.
- `partimage`: ุฃุฏุงุฉ ุงุณุชูุณุงุฎ ุฃูุณุงู.
- `pcsclite`: ุฏุนู ุงูุจุทุงูุงุช ุงูุฐููุฉ.
- `ppp`: ุจุฑูุชูููู ุงูููุทุฉ ุฅูู ุงูููุทุฉ.
- `pptpclient`: ุงุชุตุงู VPN ุจุงุณุชุฎุฏุงู PPTP.
- `pv`: ุฃุฏุงุฉ ุนุฑุถ ุชูุฏู ุงูุนูููุงุช.
- `qemu-guest-agent`: ุฃุฏูุงุช QEMU ุงูุฏุงุฎููุฉ.
- `refind`: ูุญูู ุฅููุงุน ุจุฏูู.
- `reflector`: ุชุญุฏูุซ ุงููุฑุงูุง ุจุณุฑุนุฉ.
- `rp-pppoe`: ุฏุนู PPPoE.
- `rsync`: ูุฒุงููุฉ ุงููููุงุช ุนุจุฑ ุงูุดุจูุฉ.
- `rxvt-unicode-terminfo`: ุฏุนู ููุญุงูู rxvt.
- `screen`: ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช ุงูุทุฑููุฉ.
- `sdparm`: ุฅุนุฏุงุฏุงุช ุฃุฌูุฒุฉ SCSI.
- `sequoia-sq`: ุฃุฏูุงุช ุชุดููุฑ PGP.
- `sg3_utils`: ุฃุฏูุงุช SCSI ุนุงูุฉ.
- `smartmontools`: ูุฑุงูุจุฉ ุญุงูุฉ ุงูุฃูุฑุงุต.
- `sof-firmware`: ุฏุนู ูุตูุชูุงุช Intel ุงูุญุฏูุซุฉ.
- `squashfs-tools`: ุฃุฏูุงุช ูุธุงู SquashFS.
- `sudo`: ุฅุนุทุงุก ุตูุงุญูุงุช ุงูุฌุฐุฑ ูููุณุชุฎุฏู.
- `syslinux`: ูุญูู ุฅููุงุน ุจุณูุท.
- `systemd-resolvconf`: ุฏุนู DNS ูู systemd.
- `tcpdump`: ุชุญููู ุญุฑูุฉ ูุฑูุฑ ุงูุดุจูุฉ.
- `terminus-font`: ุฎุทูุท ููุงุณุจุฉ ููุทุฑููุฉ.
- `testdisk`: ุงุณุชุนุงุฏุฉ ุงูุฌุฏุงูู ุงููุญุฐููุฉ.
- `tmux`: ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช ุงูุทุฑููุฉ ุงููุชุนุฏุฏุฉ.
- `tpm2-tools`: ุฃุฏูุงุช Trusted Platform Module.
- `tpm2-tss`: ููุชุจุงุช ุฏุนู TPM.
- `udftools`: ุฃุฏูุงุช ูุธุงู ูููุงุช UDF.
- `usb_modeswitch`: ุชุจุฏูู ูุถุน ุฃุฌูุฒุฉ USB.
- `usbmuxd`: ุฅุฏุงุฑุฉ ุฃุฌูุฒุฉ iPhone/iPad ุนุจุฑ USB.
- `usbutils`: ุฃุฏูุงุช ุนุฑุถ ุฃุฌูุฒุฉ USB.
- `vim`: ูุญุฑุฑ ูุตูุต ูุชูุฏู.
- `virtualbox-guest-utils-nox`: ุฃุฏูุงุช ุฃูุธูุฉ VirtualBox ุจุฏูู ูุงุฌูุฉ ุฑุณูููุฉ.
- `vpnc`: ุฏุนู ุงุชุตุงู VPN.
- `wireless-regdb`: ููุงุนุฏ ุงูุดุจูุฉ ุงููุงุณูููุฉ.
- `wireless_tools`: ุฃุฏูุงุช ุฅุนุฏุงุฏ ุงูุดุจูุงุช ุงููุงุณูููุฉ.
- `wpa_supplicant`: ุงูุงุชุตุงู ุจุงูุดุจูุงุช ุงููุงุณูููุฉ.
- `wvdial`: ุฃุฏุงุฉ ุงุชุตุงู ููุฏู.
- `xfsprogs`: ุฃุฏูุงุช ูุธุงู ูููุงุช XFS.
- `xl2tpd`: ุฏุนู ุงุชุตุงู VPN ุนุจุฑ L2TP.
- `zsh`: ุตุฏูุฉ ZSH ุงููุชูุฏูุฉ.

---
โ ูุณู: calamares
1. calamares
๐น AR: ููุซุจุช ุฑุณููู ุนุงููู ูุฏุนู ุชูุฒูุนุงุช ููููุณุ ูุชููุฒ ุจุงููุฑููุฉ ูุณูููุฉ ุงูุชุฎุตูุต.
๐น EN: A universal graphical installer framework for Linux distributions, known for its flexibility and customization.

2. hel-calamares-config
๐น AR: ุฅุนุฏุงุฏุงุช ูุฎุตุตุฉ ูุชุซุจูุช ุชูุฒูุนุฉ "ุญููุงู ููููุณ" ุจุงุณุชุฎุฏุงู Calamaresุ ุชูููุฑ ุชุฌุฑุจุฉ ุชุซุจูุช ูุจุณุทุฉ.
๐น EN: Custom configuration for installing Helwan Linux using Calamares, delivering a simplified installation experience.

3. os-prober
๐น AR: ุฃุฏุงุฉ ูุงูุชุดุงู ุฃูุธูุฉ ุงูุชุดุบูู ุงูุฃุฎุฑู ุนูุฏ ุงูุชุซุจูุช ูุฅุถุงูุชูุง ุฅูู ูุญูู ุงูุฅููุงุน ุชููุงุฆููุง.
๐น EN: A tool that detects other operating systems and automatically adds them to the bootloader menu.

4. ckbcomp
๐น AR: ุฃุฏุงุฉ ูุฅุนุฏุงุฏ ุชุฎุทูุทุงุช ููุญุฉ ุงูููุงุชูุญุ ูููุฏุฉ ููุชุซุจูุช ุจูุบุงุช ูุฎุชููุฉ.
๐น EN: A utility for compiling keyboard layouts, useful for multilingual installation setups.

5. mkinitcpio-openswap
๐น AR: ุฅุถุงูุฉ ูู mkinitcpio ุชููููู ูู ุฏุนู ูููุงุช ุงูุชุจุฏูู ุงููุดูุฑุฉ ุฃุซูุงุก ุงูุชูููุฏ.
๐น EN: An mkinitcpio hook to support encrypted swap files during boot.



โ ูุณู: GUI-packages
1. xorg
๐น AR: ุฎุงุฏู ุงูุนุฑุถ ุงูุฃุณุงุณู ูู ููููุณุ ูููุฑ ุงูุจููุฉ ุงูุชุญุชูุฉ ูุชุดุบูู ูุงุฌูุงุช ุงููุณุชุฎุฏู ุงูุฑุณูููุฉ.
๐น EN: The core display server in Linux that provides the infrastructure for graphical interfaces.

2. xorg-apps
๐น AR: ูุฌููุนุฉ ูู ุงูุฃุฏูุงุช ุงููููุฏุฉ ูุตูุงูุฉ ูุนุฑุถ ุฅุนุฏุงุฏุงุช Xorgุ ูุซู xrandr ูxev.
๐น EN: A collection of utilities for managing and debugging the Xorg server, like xrandr and xev.

3. xf86-input-libinput
๐น AR: ุจุฑูุงูุฌ ุชุดุบูู ุฃุฌูุฒุฉ ุงูุฅุฏุฎุงู (ุงููุงูุณ ูููุญุฉ ุงูููุณ) ุงููุณุชูุฏ ุฅูู ููุชุจุฉ libinput.
๐น EN: An input driver for handling touchpads, mice, and other input devices using the libinput library.

4. xdg-user-dirs
๐น AR: ุฃุฏุงุฉ ูุฅูุดุงุก ูุฌูุฏุงุช ุงููุณุชุฎุฏู ุงูููุงุณูุฉ (ูุซู ุงููุณุชูุฏุงุชุ ุงูุตูุฑ).
๐น EN: A utility to manage standard user directories (like Documents, Pictures).

5. lightdm
๐น AR: ูุฏูุฑ ุฏุฎูู ุฎููู ูุฏุนู ุชุนุฏุฏ ุงูุฌูุณุงุชุ ููุณุชุฎุฏู ูุชุณุฌูู ุงูุฏุฎูู ุงูุจูุงูู ูููุณุชุฎุฏููู.
๐น EN: A lightweight display manager supporting various desktop sessions for graphical login.

6. lightdm-slick-greeter
๐น AR: ุดุงุดุฉ ุชุฑุญูุจ ุฑุณูููุฉ ุฃูููุฉ ูู LightDMุ ุชููุฑ ูุงุฌูุฉ ุณูุณุฉ ูููุณุชุฎุฏู.
๐น EN: A modern and polished greeter for LightDM, providing a smooth user interface.

7. base-devel
๐น AR: ูุฌููุนุฉ ุฃุฏูุงุช ุงูุชุทููุฑ ุงูุฃุณุงุณูุฉ ูุจูุงุก ุงูุญุฒู ูู ุงููุตุฏุฑ (ูุซู makeุ gcc).
๐น EN: A collection of essential development tools needed to build packages from source (e.g., make, gcc).

8. pacman-contrib
๐น AR: ุฃุฏูุงุช ุฅุถุงููุฉ ูู pacman ูุซู checkupdates ู paccache ูุฅุฏุงุฑุฉ ุงูุญุฒู ุจุฐูุงุก.
๐น EN: Additional utilities for pacman like checkupdates and paccache for advanced package management.

9. bash-completion
๐น AR: ูููุฑ ุงูุฅููุงู ุงูุชููุงุฆู ููุฃูุงูุฑ ูู ุงูุทุฑููุฉ ุจุงุณุชุฎุฏุงู bashุ ููุง ูุณูู ุชุฌุฑุจุฉ ุงูุงุณุชุฎุฏุงู.
๐น EN: Provides command-line auto-completion in the bash shell for a more efficient terminal experience.

10. xterm
๐น AR: ุฃุญุฏ ุฃูุฏู ุจุฑุงูุฌ ุงููุญุงูุงุฉ ุงูุทุฑููุฉุ ุฎููู ูุณุฑูุน ูููุงุณุจ ููุจูุฆุงุช ุงูุจุณูุทุฉ.
๐น EN: One of the oldest terminal emulators, known for its speed and lightweight design.



โ ูุณู: ุจูุฆุฉ ุณุทุญ ุงูููุชุจ - desktop-environment
1. cinnamon
๐น AR: ุจูุฆุฉ ุณุทุญ ููุชุจ ุฃูููุฉ ููุณุชูุฑุฉุ ูุจููุฉ ุนูู GNOME ูุชุชููุฒ ุจุณูููุฉ ุงูุงุณุชุฎุฏุงู.
๐น EN: A sleek and stable desktop environment built on GNOME, known for user-friendliness.

2. nemo-fileroller
๐น AR: ุฏูุฌ ุจูู ูุฏูุฑ ุงููููุงุช Nemo ูุฃุฏุงุฉ ูู ูุถุบุท ุงููููุงุช FileRoller.
๐น EN: Integration between Nemo file manager and FileRoller archive manager.

3. evince
๐น AR: ุนุงุฑุถ ูุณุชูุฏุงุช ุฎููู ููููุงุช PDF ูPS.
๐น EN: A lightweight document viewer for PDF and PS files.

4. gedit
๐น AR: ูุญุฑุฑ ูุตูุต ุจุณูุท ูุณูู ุงูุงุณุชุฎุฏุงูุ ูุฏุนู ุฅุจุฑุงุฒ ุงูุตูุบุฉ ุงูุจุฑูุฌูุฉ.
๐น EN: A simple text editor with syntax highlighting.

5. xfce4-terminal
๐น AR: ุทุฑููุฉ ุฎูููุฉ ูุณุฑูุนุฉ ูู ุจูุฆุฉ XFCEุ ูุงุจูุฉ ููุชุฎุตูุต.
๐น EN: A fast and lightweight terminal emulator from XFCE.

6. galculator
๐น AR: ุขูุฉ ุญุงุณุจุฉ ุฑุณูููุฉ ุจุณูุทุฉ ููุนูููุงุช ุงูุญุณุงุจูุฉ ุงูููููุฉ.
๐น EN: A graphical calculator for basic and scientific operations.

7. cheese
๐น AR: ุชุทุจูู ูุงูุชูุงุท ุงูุตูุฑ ูุงูููุฏูู ูู ุงููุงููุฑุง ุจุงุณุชุฎุฏุงู ูุงุฌูุฉ ุฑุณูููุฉ.
๐น EN: A webcam application to take photos and videos with effects.

8. gnome-screenshot
๐น AR: ุฃุฏุงุฉ ูุงูุชูุงุท ููุทุงุช ุงูุดุงุดุฉ ุจุณูููุฉ ูู ุณุทุญ ุงูููุชุจ.
๐น EN: A simple screenshot tool for GNOME environments.

9. eog (Eye of GNOME)
๐น AR: ุนุงุฑุถ ุตูุฑ ุฎููู ูุณุทุญ ุงูููุชุจ.
๐น EN: A lightweight image viewer for GNOME.

10. neofetch
๐น AR: ุฃุฏุงุฉ ูุนุฑุถ ูุนูููุงุช ุงููุธุงู ุจุดูู ุฌููู ุฏุงุฎู ุงูุทุฑููุฉ.
๐น EN: A CLI tool that displays system information with style.

11. gimp
๐น AR: ุจุฑูุงูุฌ ุชุญุฑูุฑ ุตูุฑ ุงุญุชุฑุงูู ููุชูุญ ุงููุตุฏุฑ.
๐น EN: A professional open-source image editor.

12. gnome-keyring
๐น AR: ูุฏูุฑ ููููุงุช ุงููุฑูุฑ ูุงูููุงุชูุญ ูุณุชุฎุฏูู ุงููุธุงู ูุชุฃููู ุงูุชุทุจููุงุช.
๐น EN: A key and password manager that integrates with the desktop for secure storage.

โ ุชู ุชูุซูู ุงููุณู: desktop-environment

โ ูุณู: Themes & Icons - ุซููุงุช ูุฃููููุงุช
1. tela-circle-icon-theme-blue
๐น AR: ุญุฒูุฉ ุฃููููุงุช ุฏุงุฆุฑูุฉ ุฃูููุฉ ุจุงูููู ุงูุฃุฒุฑู.
๐น EN: A sleek, circular blue icon theme.

2. qogir-gtk-theme-git
๐น AR: ุซูู GTK ุนุตุฑู ูุณุชูุญู ูู ุชุตููู macOS ูWindows.
๐น EN: A modern GTK theme inspired by macOS and Windows.

3. mate-icon-theme-faenza
๐น AR: ุญุฒูุฉ ุฃููููุงุช ููุงุณูููุฉ ูุณุชุฎุฏูุฉ ูู ุจูุฆุฉ MATE.
๐น EN: A classic icon theme often used with the MATE desktop.

4. orchis-theme
๐น AR: ุซูู ุฃููู ููุงุฌูุฉ GTK ูุน ุฏุนู ุฌูุฏ ููุธูุงู/ุงูุณุทูุน.
๐น EN: A stylish GTK theme with light/dark variants.

5. papirus-icon-theme
๐น AR: ุฃููููุงุช ูุณุทุญุฉ ุดููุฑุฉ ุชุฏุนู ุนุฏุฏ ูุจูุฑ ูู ุงูุชุทุจููุงุช.
๐น EN: A popular flat icon theme with wide application support.

6. capitaine-cursors
๐น AR: ุญุฒูุฉ ูุคุดุฑุงุช (ููุฑุณููุฑุงุช) ูุณุชูุญุงุฉ ูู macOS.
๐น EN: A macOS-inspired cursor theme.

โ ุชู ุชูุซูู ุงููุณู: cinnmon theme icons

โ ูุณู: GStreamer Tools - ุฃุฏูุงุช ุงูุตูุช ูุงูููุฏูู
1. gst-libav
๐น AR: ุฏุนู ุงูุชุฑููุฒ ูุงููู ุจุงุณุชุฎุฏุงู ููุชุจุฉ libav.
๐น EN: GStreamer plugin for codec support using libav.

2. gst-plugins-ugly
๐น AR: ููููุงุช GStreamer ุชุญุชูู ุนูู ุชุฑููุฒุงุช ูุฑุฎุตุฉ ุจุดูู ูุญุฏูุฏ.
๐น EN: GStreamer plugins with restricted or patented codecs.

3. gst-plugins-good
๐น AR: ููููุงุช ูุณุชูุฑุฉ ูููุชูุญุฉ ุงููุตุฏุฑ ููุตูุช ูุงูููุฏูู.
๐น EN: Well-supported, open-source audio/video GStreamer plugins.

4. gst-plugins-base
๐น AR: ููููุงุช ุฃุณุงุณูุฉ ูู GStreamer ูุทููุจุฉ ููุชุดุบูู.
๐น EN: Base plugins required for GStreamer to function.

5. gst-plugins-bad
๐น AR: ููููุงุช ุชุฌุฑูุจูุฉ ุฃู ุบูุฑ ูุณุชูุฑุฉ ุจุนุฏ.
๐น EN: Experimental or less stable GStreamer plugins.

โ ุชู ุชูุซูู ุงููุณู: gst-tools

โ ูุณู: ุงูุฎุทูุท - Fonts
1. cantarell-fonts
๐น AR: ุงูุฎุท ุงูุฑุณูู ูุจูุฆุฉ GNOMEุ ุณูู ุงููุฑุงุกุฉ.
๐น EN: The official GNOME font, designed for readability.

2. noto-fonts / noto-fonts-extra / noto-fonts-cjk / noto-fonts-emoji
๐น AR: ุฎุทูุท ุดุงููุฉ ุชุบุทู ูู ูุบุงุช ุงูุนุงูู ูุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ.
๐น EN: Comprehensive font family supporting all world scripts and emojis.

3. ttf-bitstream-vera
๐น AR: ุฎุท ููุงุณููู ูุณุชุฎุฏู ูู ุงููุงุฌูุงุช ุงูุฑุณูููุฉ.
๐น EN: A classic font widely used in GUIs.

4. ttf-dejavu
๐น AR: ูุฌููุนุฉ ุฎุทูุท ุดุงููุฉ ุชุฏุนู ุงููุบุงุช ุงูุนุงูููุฉ.
๐น EN: Extended fonts with broad language support.

5. ttf-liberation
๐น AR: ุจุฏูู ุญุฑ ูุฎุทูุท Microsoft ูุซู Arial ูTimes.
๐น EN: Free alternatives to Microsoft fonts like Arial and Times.

6. ttf-opensans
๐น AR: ุฎุท ุฃููู ูููุฑูุก ูุชุตูููุงุช ุงูููุจ ูุงูุชุทุจููุงุช.
๐น EN: A clean and readable font widely used in web and UI design.

โ ุชู ุชูุซูู ุงููุณู: fonts

โ ูุณู: ุฃูุนุงุจ - Games
1. cuyo
๐น AR: ูุนุจุฉ ุฃูุบุงุฒ ููุชุนุฉ ุจุฃุณููุจ ุงูุฃุฑููุฏ.
๐น EN: A fun puzzle arcade game.

2. artikulate
๐น AR: ูุนุจุฉ/ุชุทุจูู ุชุนูููู ูุชุญุณูู ุงููุทู.
๐น EN: Educational pronunciation trainer.

3. blurble
๐น AR: ูุนุจุฉ ูููุงุช ุณุฑูุนุฉ ูุงุฆูุฉ ุนูู ุงูุชูููุฑ.
๐น EN: A fast-paced word game.

4. openra
๐น AR: ุฅุนุงุฏุฉ ุชุทููุฑ ููุชูุญุฉ ุงููุตุฏุฑ ูุณูุณูุฉ ุฃูุนุงุจ Red Alert.
๐น EN: An open-source remake of the Red Alert RTS series.

โ ุชู ุชูุซูู ุงููุณู: games

โ ูุณู: ุงูููุชุจ - Office
1. libreoffice-still
๐น AR: ุญุฒูุฉ ุฃูููุณ ูุงููุฉ ุชุดูู Writer ูCalc ูImpressุ ุจุฅุตุฏุงุฑ ูุณุชูุฑ ุทููู ุงูุฃุฌู.
๐น EN: A full office suite with long-term stable support, includes Writer, Calc, Impress.

โ ุชู ุชูุซูู ุงููุณู: office

โ ูุณู: ุงููุญุฑุฑุงุช - Editors
1. geany
๐น AR: ูุญุฑุฑ ุฎููู ูุฎุตุต ูููุจุฑูุฌููุ ูุฏุนู ูุบุงุช ูุชุนุฏุฏุฉ.
๐น EN: Lightweight editor for programmers, with multi-language support.

2. code (Visual Studio Code)
๐น AR: ูุญุฑุฑ ุจุฑูุฌู ุดููุฑ ูุฏุนู ุงูุฅุถุงูุงุช ูุงููุฒุงูุง ุงููุชูุฏูุฉ.
๐น EN: Popular extensible code editor by Microsoft.

3. meld
๐น AR: ุฃุฏุงุฉ ูููุงุฑูุฉ ุงููููุงุช ูุงููุฌูุฏุงุช ุจุฑุคูุฉ ูุฑุฆูุฉ ูุงุถุญุฉ.
๐น EN: Visual tool for file/folder comparison and merging.

4. python-pyqt5
๐น AR: ุญุฒูุฉ ูุชุทููุฑ ูุงุฌูุงุช ุฑุณูููุฉ ุจุงุณุชุฎุฏุงู Python ูQt.
๐น EN: Python bindings for Qt5 to develop GUI applications.

5. qtcreator
๐น AR: ุจูุฆุฉ ุชุทููุฑ ูุชูุงููุฉ ูุชุทุจููุงุช Qt.
๐น EN: Integrated development environment for building Qt applications.

6. qt5-tools
๐น AR: ุฃุฏูุงุช Qt ุงูุฅุถุงููุฉ ูุซู Qt Designer.
๐น EN: Additional Qt tools like the Qt Designer.

7. dbeaver
๐น AR: ุฃุฏุงุฉ ุฅุฏุงุฑุฉ ููุงุนุฏ ุจูุงูุงุช ุฑุณูููุฉ ุชุฏุนู ุฃููุงุน ูุชุนุฏุฏุฉ.
๐น EN: GUI database manager supporting various database systems.


๐ ุงูุดุจูุงุช ูุงูุจููุชูุซ | Network & Bluetooth
1. networkmanager
๐น ุงูุนุฑุจูุฉ: ุฃุฏุงุฉ ูููุฉ ูุฅุฏุงุฑุฉ ุงูุงุชุตุงูุงุช ุงูุณูููุฉ ูุงููุงุณูููุฉ ุจุณูููุฉ.
๐น English: A powerful tool for managing wired and wireless connections seamlessly.

2. network-manager-applet
๐น ุงูุนุฑุจูุฉ: ูุงุฌูุฉ ุฑุณูููุฉ ูู ุดุฑูุท ุงูููุงู ูุฅุฏุงุฑุฉ ุงูุดุจูุงุช ุจุณูููุฉ.
๐น English: A graphical system tray applet for easy network management.

3. bluez
๐น ุงูุนุฑุจูุฉ: ุงูุญุฒูุฉ ุงูุฃุณุงุณูุฉ ูุฏุนู ุงูุจููุชูุซ ูู ูุธุงู ููููุณ.
๐น English: The official Linux Bluetooth protocol stack.

4. bluez-utils
๐น ุงูุนุฑุจูุฉ: ุฃุฏูุงุช ูุณุงุนุฏุฉ ุฅุถุงููุฉ ููุชุญูู ูู ุงูุจููุชูุซ ุนุจุฑ ุงูุทุฑููุฉ.
๐น English: Extra utilities to manage Bluetooth devices via terminal.

5. pipewire-pulse
๐น ุงูุนุฑุจูุฉ: ุทุจูุฉ ุชูุงูู ูุน PulseAudio ูุฏูุฌ PipeWire ูู ุงููุธุงู.
๐น English: PulseAudio compatibility layer for integrating PipeWire into the system.

๐ป ูุบุงุช ุงูุจุฑูุฌุฉ | Programming Languages
1. git
๐น ุงูุนุฑุจูุฉ: ูุธุงู ุชุญูู ุจุงูุฅุตุฏุงุฑ ุดููุฑ ูุณุชุฎุฏูู ุงููุทูุฑูู ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน.
๐น English: A popular version control system used by developers.

2. php
๐น ุงูุนุฑุจูุฉ: ูุบุฉ ุจุฑูุฌุฉ ูุจูุงุก ุชุทุจููุงุช ุงูููุจ ุงูุฏููุงููููุฉ.
๐น English: A server-side scripting language for dynamic web development.

3. nodejs
๐น ุงูุนุฑุจูุฉ: ููุตุฉ ูุชูููุฐ ุฌุงูุง ุณูุฑูุจุช ุฎุงุฑุฌ ุงููุชุตูุญ ูุจูุงุก ุชุทุจููุงุช ุงูุดุจูุฉ.
๐น English: A JavaScript runtime built for creating network applications.

4. go
๐น ุงูุนุฑุจูุฉ: ูุบุฉ ุจุฑูุฌุฉ ุญุฏูุซุฉ ูู ุฌูุฌู ุชุฑูุฒ ุนูู ุงูุฃุฏุงุก ูุงูุชูุงุฒู.
๐น English: A modern programming language by Google focused on performance and concurrency.

5. rust
๐น ุงูุนุฑุจูุฉ: ูุบุฉ ูููุฉ ูุขููุฉ ููุฐุงูุฑุฉ ุชูุณุชุฎุฏู ูุชุทุจููุงุช ุงูุฃูุธูุฉ.
๐น English: A memory-safe systems programming language.

6. lua
๐น ุงูุนุฑุจูุฉ: ูุบุฉ ุฎูููุฉ ุชูุณุชุฎุฏู ุบุงูุจูุง ูู ุงูุฃูุนุงุจ ูุงูุจุฑุงูุฌ ุงููุถููุฉ.
๐น English: A lightweight scripting language often used in games and embedded systems.

7. sqlite
๐น ุงูุนุฑุจูุฉ: ูุญุฑู ูุงุนุฏุฉ ุจูุงูุงุช ุตุบูุฑ ูุฏูุฌ ูู ุงูุนุฏูุฏ ูู ุงูุชุทุจููุงุช.
๐น English: A self-contained, lightweight SQL database engine.

8. mariadb
๐น ุงูุนุฑุจูุฉ: ูุธุงู ููุงุนุฏ ุจูุงูุงุช ูุชูุฏู ูุจูู ุนูู MySQL ูููุชูุญ ุงููุตุฏุฑ.
๐น English: A robust open-source relational database system, forked from MySQL.

๐ง ุงููุณุงุฆุท ุงููุชุนุฏุฏุฉ | Multimedia
1. vlc
๐น ุงูุนุฑุจูุฉ: ูุดุบู ูุณุงุฆุท ุดููุฑ ูุฏุนู ุฌููุน ุงูุตูุบ ุชูุฑูุจูุง.
๐น English: A popular media player supporting almost all formats.

2. audacious
๐น ุงูุนุฑุจูุฉ: ูุดุบู ููุณููู ุฎููู ูุณุฑูุน ูุดุจู Winamp.
๐น English: A lightweight and fast music player similar to Winamp.

3. vokoscreen
๐น ุงูุนุฑุจูุฉ: ุฃุฏุงุฉ ุชุณุฌูู ุดุงุดุฉ ูููุฏุฉ ูุฅูุดุงุก ุดุฑูุญุงุช ุฃู ูุญุชูู ูุฑุฆู.
๐น English: A screen recording tool for creating tutorials and screencasts.

๐ ุงูุงุชุตุงู | Connection
1. firefox
๐น ุงูุนุฑุจูุฉ: ูุชุตูุญ ููุจ ููุชูุญ ุงููุตุฏุฑ ุณุฑูุน ูุขูู.
๐น English: A fast, secure, open-source web browser.

2. kdeconnect
๐น ุงูุนุฑุจูุฉ: ุฃุฏุงุฉ ูุฑุจุท ูุงุชูู ุงูุฐูู ูุน ุฌูุงุฒู ูุชุจุงุฏู ุงููููุงุช ูุงูุฅุดุนุงุฑุงุช.
๐น English: Tool for syncing your smartphone with your computer to share files and notifications.

3. geary
๐น ุงูุนุฑุจูุฉ: ุจุฑูุงูุฌ ุจุฑูุฏ ุฅููุชุฑููู ุจุณูุท ูุณุฑูุน.
๐น English: A simple and fast email client.

๐จ๏ธ ุงูุทุจุงุนุฉ | Printing
1. cups
๐น ุงูุนุฑุจูุฉ: ุงููุธุงู ุงูุฃุณุงุณู ูุฅุฏุงุฑุฉ ุงูุทุงุจุนุงุช ูู ููููุณ.
๐น English: The core printing system for Linux.

2. system-config-printer
๐น ุงูุนุฑุจูุฉ: ูุงุฌูุฉ ุฑุณูููุฉ ูุฅุนุฏุงุฏ ูุฅุฏุงุฑุฉ ุงูุทุงุจุนุงุช ุจุณูููุฉ.
๐น English: A GUI for configuring and managing printers.

๐ณ ุญุงููุงุช Dockers | Docker
1. docker
๐น ุงูุนุฑุจูุฉ: ูุธุงู ุญุงููุงุช ูุชุดุบูู ุงูุชุทุจููุงุช ูู ุจูุฆุงุช ูุนุฒููุฉ.
๐น English: A container platform for running apps in isolated environments.

2. docker-compose
๐น ุงูุนุฑุจูุฉ: ุฃุฏุงุฉ ูุชุดุบูู ุนุฏุฉ ุญุงููุงุช ูุฎุฏูุฉ ูุงุญุฏุฉ ูู ุฎูุงู ููู YAML.
๐น English: Tool to run multiple containers as a service using a YAML file.

3. lazydocker
๐น ุงูุนุฑุจูุฉ: ูุงุฌูุฉ ุทุฑููุฉ ุณููุฉ ูุฅุฏุงุฑุฉ Docker ุจุฏูู ุฃูุงูุฑ ูุนูุฏุฉ.
๐น English: A simple terminal UI for managing Docker containers.

๐๏ธ ุฃุฏูุงุช ุงููุธุงู | System Tools
1. htop
๐น ุงูุนุฑุจูุฉ: ุฃุฏุงุฉ ูุชูุฏูุฉ ููุฑุงูุจุฉ ุงููุธุงู ุชุนุฑุถ ุงูุนูููุงุช ุจุดูู ุชูุงุนูู.
๐น English: An interactive process viewer and system monitor.

2. zram-generator
๐น ุงูุนุฑุจูุฉ: ููุณุชุฎุฏู ูุชุญุณูู ุงูุฃุฏุงุก ุจุถุบุท ุงูุจูุงูุงุช ูู ุงูุฐุงูุฑุฉ.
๐น English: Improves performance by compressing RAM using zRAM.

3. archiso
๐น ุงูุนุฑุจูุฉ: ุฃุฏุงุฉ ูุจูุงุก ูููุงุช ISO ูุฎุตุตุฉ ูุชูุฒูุนุงุช Arch Linux.
๐น English: A tool for building custom Arch Linux ISO images.

4. timeshift
๐น ุงูุนุฑุจูุฉ: ุฃุฏุงุฉ ูุนูู ูุณุฎ ุงุญุชูุงุทูุฉ ูููุธุงู ูุงุณุชุนุงุฏุชู ูู ุญุงู ุญุฏูุซ ูุดุงูู.
๐น English: A system restore tool for Linux.

5. gparted
๐น ุงูุนุฑุจูุฉ: ุฃุฏุงุฉ ุฑุณูููุฉ ูุฅุฏุงุฑุฉ ุงูุฃูุฑุงุต ูุงูุฃูุณุงู.
๐น English: A GUI tool for disk partitioning and management.

6. ufw
๐น ุงูุนุฑุจูุฉ: ุฌุฏุงุฑ ุญูุงูุฉ ุจุณูุท ูุฅุฏุงุฑุฉ ุงูููุงุนุฏ ุงูุฃูููุฉ.
๐น English: A simple firewall management tool.

7. gufw
๐น ุงูุนุฑุจูุฉ: ูุงุฌูุฉ ุฑุณูููุฉ ูู UFW ุชุณูู ุฅุนุฏุงุฏ ุงูุฌุฏุงุฑ ุงููุงุฑู.
๐น English: A GUI for UFW that simplifies firewall configuration.

8. yay
๐น ุงูุนุฑุจูุฉ: ุฃุฏุงุฉ ูุฅุฏุงุฑุฉ ุงูุญุฒู ูู AUR ุจุณูููุฉ ูุณุฑุนุฉ.
๐น English: A fast and user-friendly AUR helper.

9. pamac-aur
๐น ุงูุนุฑุจูุฉ: ูุฏูุฑ ุฑุณููู ููุญุฒู ูุน ุฏุนู AUR ูุงูุชุญุฏูุซุงุช.
๐น English: A graphical package manager with AUR and update support.


