## ุชูุซูู ุญุฒู Helwan Linux

---

### ๐งฑ ูุณู: archiso-packages
**ุงูุบุฑุถ:** ุงูุญุฒู ุงูุฃุณุงุณูุฉ ูุฅูุดุงุก ุจูุฆุฉ ุฅููุงุน ูุชุซุจูุช ุงููุธุงู.

- `alsa-utils`: ุฃุฏูุงุช ููุชุญูู ูู ุตูุช ุงููุธุงู.
- `amd-ucode`: ุชุญุฏูุซุงุช ุงููุนุงูุฌ AMD.
- `arch-install-scripts`: ุณูุฑูุจุชุงุช ุงูุชุซุจูุช ุงููุฏูู.
- `archinstall`: ุจุฑูุงูุฌ ุงูุชุซุจูุช ุงูุชูุงุนูู ุงูุฑุณูู.
- `b43-fwcutter`: ุฃุฏุงุฉ ูุงุณุชุฎุฑุงุฌ ุชุนุฑููุงุช Broadcom.
- `base`: ุงูุญุฒูุฉ ุงูุฃุณุงุณูุฉ ูุจูุงุก ุงููุธุงู.
- `bcachefs-tools`: ุฃุฏูุงุช ูุธุงู ูููุงุช bcachefs.
- `bind`: ุณูุฑูุฑ DNS ูุงุจู ููุชูููู.
- `bolt`: ุฏุนู ูุชูุตูู ุฃุฌูุฒุฉ Thunderbolt.
- `brltty`: ุฏุนู ููููููููู ุนุจุฑ Braille.
- `broadcom-wl`: ุชุนุฑููุงุช ูุงุณูููุฉ ูู Broadcom.
- `btrfs-progs`: ุฃุฏูุงุช ูุธุงู ุงููููุงุช BTRFS.
- `clonezilla`: ุฃุฏุงุฉ ุงุณุชูุณุงุฎ ุฃูุฑุงุต ูุชูุฏูุฉ.
- `cloud-init`: ุชููุฆุฉ ุชููุงุฆูุฉ ููุฃูุธูุฉ ุงูุณุญุงุจูุฉ.
- `cryptsetup`: ุชุดููุฑ ุงูุฃูุฑุงุต ุจุงุณุชุฎุฏุงู LUKS.
- `darkhttpd`: ุฎุงุฏู ููุจ ุฎููู ุงููุฒู.
- `ddrescue`: ุฃุฏุงุฉ ูุฅููุงุฐ ุงูุจูุงูุงุช ูู ุงูุฃูุฑุงุต ุงูุชุงููุฉ.
- `dhclient`: ุนููู DHCP.
- `dhcpcd`: ุนููู DHCP ุฎููู.
- `diffutils`: ุฃุฏูุงุช ููุงุฑูุฉ ุงููููุงุช.
- `dmidecode`: ูุฑุงุกุฉ ูุนูููุงุช ุงูุฌูุงุฒ ูู BIOS.
- `dmraid`: ุฏุนู ูุตูููุงุช RAID ุนูู ูุณุชูู ุงูุจุฑูุฌูุงุช.
- `dnsmasq`: ุฎุงุฏู DNS ู DHCP ูุตุบุฑ.
- `dosfstools`: ุฃุฏูุงุช ุฅูุดุงุก ูุฅุฏุงุฑุฉ ุฃูุธูุฉ FAT.
- `e2fsprogs`: ุฃุฏูุงุช ูุธุงู ุงููููุงุช EXT.
- `edk2-shell`: ูุงุฌูุฉ EFI Shell.
- `efibootmgr`: ุฅุฏุงุฑุฉ ุฅุนุฏุงุฏุงุช ุงูุฅููุงุน ูู EFI.
- `espeakup`: ุชุญููู ุงููุต ุฅูู ุตูุช ูุน ุฏุนู ุงููุทู ุฃุซูุงุก ุงูุฅููุงุน.
- `ethtool`: ุชุนุฏูู ุฅุนุฏุงุฏุงุช ูุฑูุช ุงูุดุจูุฉ.
- `exfatprogs`: ุฃุฏูุงุช ุฅุฏุงุฑุฉ exFAT.
- `f2fs-tools`: ุฃุฏูุงุช ูุธุงู F2FS.
- `fatresize`: ุชุนุฏูู ุญุฌู ุฃูุณุงู FAT.
- `foot-terminfo`: ุฏุนู ููุงุฌูุฉ foot ุงูุทุฑููุฉ.
- `fsarchiver`: ูุณุฎ ุงุญุชูุงุทู ูุงุณุชุฑุฌุงุน ูุฃูุธูุฉ ุงููููุงุช.
- `gpart`: ุฃุฏุงุฉ ุชูุณูู ูุชูุฏูุฉ.
- `gpm`: ุฏุนู ุงููุฃุฑุฉ ูู ุงูุทุฑููุฉ.
- `gptfdisk`: ุฃุฏูุงุช ุชูุณูู GPT.
- `grml-zsh-config`: ุฅุนุฏุงุฏุงุช ุฌุงูุฒุฉ ูู ZSH.
- `grub`: ูุญูู ุงูุฅููุงุน GRUB.
- `hdparm`: ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุงูุฃูุฑุงุต.
- `hyperv`: ุฏุนู ูุฃูุธูุฉ Hyper-V.
- `intel-ucode`: ุชุญุฏูุซุงุช ูุนุงูุฌุงุช Intel.
- `irssi`: ุนููู IRC ุจุณูุท.
- `iw`: ุฃุฏุงุฉ ุฅุฏุงุฑุฉ ุงูุงุชุตุงู ุงููุงุณููู.
- `iwd`: daemon ูุงุณููู ุจุฏูู ูู wpa_supplicant.
- `jfsutils`: ุฃุฏูุงุช ูุธุงู ูููุงุช JFS.
- `kitty-terminfo`: ุฏุนู ููุญุงูู ุงูุทุฑููุฉ Kitty.
- `ldns`: ููุชุจุฉ ูุฎุฏูุงุช DNS.
- `less`: ูุงุฑุฆ ูููุงุช ุชูุงุนูู.
- `lftp`: ุนููู FTP ูุชูุฏู.
- `libfido2`: ุฏุนู ูููุงุชูุญ U2F ูFIDO2.
- `libusb-compat`: ุชูุงูู ูุน ููุชุจุงุช USB ุงููุฏููุฉ.
- `linux`: ููุงุฉ ููููุณ ุงูุฑุณููุฉ.
- `linux-atm`: ุฏุนู ุดุจูุงุช ATM.
- `linux-firmware`: ุชุนุฑููุงุช ุงูุฃุฌูุฒุฉ.
- `linux-firmware-marvell`: ุฏุนู ุฃุฌูุฒุฉ Marvell.
- `livecd-sounds`: ุฃุตูุงุช ุงููุธุงู ุงูุญู.
- `lsscsi`: ุนุฑุถ ูุนูููุงุช ุฃูุฑุงุต SCSI.
- `lvm2`: ุฅุฏุงุฑุฉ ุงูุฃูุณุงู ุงูููุทููุฉ.
- `lynx`: ูุชุตูุญ ูุตู ููููุงูุน.
- `man-db`: ูุงุนุฏุฉ ุจูุงูุงุช ุตูุญุงุช ุงููุณุงุนุฏุฉ.
- `man-pages`: ุตูุญุงุช ุงูุชูุซูู ุงูููุงุณูุฉ.
- `mc`: ูุฏูุฑ ูููุงุช ูุตู (Midnight Commander).
- `mdadm`: ุฅุฏุงุฑุฉ ูุตูููุงุช RAID.
- `memtest86+`: ุงุฎุชุจุงุฑ ุงูุฐุงูุฑุฉ RAM.
- `memtest86+-efi`: ุฅุตุฏุงุฑ EFI ูู Memtest86+.
- `mkinitcpio`: ุฅูุดุงุก ูุฑุต ุงูุฅููุงุน initramfs.
- `mkinitcpio-archiso`: ุฅุนุฏุงุฏุงุช ุฎุงุตุฉ ุจู Archiso.
- `mkinitcpio-nfs-utils`: ุฏุนู ุงูุฅููุงุน ุนุจุฑ NFS.
- `modemmanager`: ุฅุฏุงุฑุฉ ุฃุฌูุฒุฉ ุงูููุฏู.
- `mtools`: ุฃุฏูุงุช ุฅุฏุงุฑุฉ ูููุงุช MS-DOS.
- `nano`: ูุญุฑุฑ ูุตูุต ุจุณูุท.
- `nbd`: ุฏุนู ุงููุฑุต ุงูุดุจูู.
- `ndisc6`: ุฃุฏูุงุช ุจุฑูุชูููู ุงูุฌูู ุงูุณุงุฏุณ.
- `nfs-utils`: ุฏุนู ุฃูุธูุฉ ุงููููุงุช ุนุจุฑ ุงูุดุจูุฉ.
- `nilfs-utils`: ุฃุฏูุงุช ูุธุงู ุงููููุงุช NILFS.
- `nmap`: ุฃุฏุงุฉ ูุญุต ุงูุดุจูุงุช.
- `ntfs-3g`: ุฏุนู NTFS ูููุฑุงุกุฉ ูุงููุชุงุจุฉ.
- `nvme-cli`: ุฃุฏูุงุช ูุฅุฏุงุฑุฉ ุฃูุฑุงุต NVMe.
- `open-iscsi`: ุฏุนู ุจุฑูุชูููู iSCSI.
- `open-vm-tools`: ุฃุฏูุงุช ูุฏุนู ุงูุฃูุธูุฉ ุงูููููุฉ VMware.
- `openconnect`: ุฏุนู VPN.
- `openpgp-card-tools`: ุฃุฏูุงุช ุฅุฏุงุฑุฉ ุจุทุงูุงุช OpenPGP.
- `openssh`: ุฎุงุฏู ูุนููู SSH.
- `openvpn`: ุฃุฏุงุฉ VPN ููุชูุญุฉ ุงููุตุฏุฑ.
- `partclone`: ุงุณุชูุณุงุฎ ุฃูุณุงู.
- `parted`: ุฃุฏุงุฉ ุชูุณูู ูุชูุฏูุฉ.
- `partimage`: ุฃุฏุงุฉ ุงุณุชูุณุงุฎ ุฃูุณุงู.
- `pcsclite`: ุฏุนู ุงูุจุทุงูุงุช ุงูุฐููุฉ.
- `ppp`: ุจุฑูุชูููู ุงูููุทุฉ ุฅูู ุงูููุทุฉ.
- `pptpclient`: ุงุชุตุงู VPN ุจุงุณุชุฎุฏุงู PPTP.
- `pv`: ุฃุฏุงุฉ ุนุฑุถ ุชูุฏู ุงูุนูููุงุช.
- `qemu-guest-agent`: ุฃุฏูุงุช QEMU ุงูุฏุงุฎููุฉ.
- `refind`: ูุญูู ุฅููุงุน ุจุฏูู.
- `reflector`: ุชุญุฏูุซ ุงููุฑุงูุง ุจุณุฑุนุฉ.
- `rp-pppoe`: ุฏุนู PPPoE.
- `rsync`: ูุฒุงููุฉ ุงููููุงุช ุนุจุฑ ุงูุดุจูุฉ.
- `rxvt-unicode-terminfo`: ุฏุนู ููุญุงูู rxvt.
- `screen`: ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช ุงูุทุฑููุฉ.
- `sdparm`: ุฅุนุฏุงุฏุงุช ุฃุฌูุฒุฉ SCSI.
- `sequoia-sq`: ุฃุฏูุงุช ุชุดููุฑ PGP.
- `sg3_utils`: ุฃุฏูุงุช SCSI ุนุงูุฉ.
- `smartmontools`: ูุฑุงูุจุฉ ุญุงูุฉ ุงูุฃูุฑุงุต.
- `sof-firmware`: ุฏุนู ูุตูุชูุงุช Intel ุงูุญุฏูุซุฉ.
- `squashfs-tools`: ุฃุฏูุงุช ูุธุงู SquashFS.
- `sudo`: ุฅุนุทุงุก ุตูุงุญูุงุช ุงูุฌุฐุฑ ูููุณุชุฎุฏู.
- `syslinux`: ูุญูู ุฅููุงุน ุจุณูุท.
- `systemd-resolvconf`: ุฏุนู DNS ูู systemd.
- `tcpdump`: ุชุญููู ุญุฑูุฉ ูุฑูุฑ ุงูุดุจูุฉ.
- `terminus-font`: ุฎุทูุท ููุงุณุจุฉ ููุทุฑููุฉ.
- `testdisk`: ุงุณุชุนุงุฏุฉ ุงูุฌุฏุงูู ุงููุญุฐููุฉ.
- `tmux`: ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช ุงูุทุฑููุฉ ุงููุชุนุฏุฏุฉ.
- `tpm2-tools`: ุฃุฏูุงุช Trusted Platform Module.
- `tpm2-tss`: ููุชุจุงุช ุฏุนู TPM.
- `udftools`: ุฃุฏูุงุช ูุธุงู ูููุงุช UDF.
- `usb_modeswitch`: ุชุจุฏูู ูุถุน ุฃุฌูุฒุฉ USB.
- `usbmuxd`: ุฅุฏุงุฑุฉ ุฃุฌูุฒุฉ iPhone/iPad ุนุจุฑ USB.
- `usbutils`: ุฃุฏูุงุช ุนุฑุถ ุฃุฌูุฒุฉ USB.
- `vim`: ูุญุฑุฑ ูุตูุต ูุชูุฏู.
- `virtualbox-guest-utils-nox`: ุฃุฏูุงุช ุฃูุธูุฉ VirtualBox ุจุฏูู ูุงุฌูุฉ ุฑุณูููุฉ.
- `vpnc`: ุฏุนู ุงุชุตุงู VPN.
- `wireless-regdb`: ููุงุนุฏ ุงูุดุจูุฉ ุงููุงุณูููุฉ.
- `wireless_tools`: ุฃุฏูุงุช ุฅุนุฏุงุฏ ุงูุดุจูุงุช ุงููุงุณูููุฉ.
- `wpa_supplicant`: ุงูุงุชุตุงู ุจุงูุดุจูุงุช ุงููุงุณูููุฉ.
- `wvdial`: ุฃุฏุงุฉ ุงุชุตุงู ููุฏู.
- `xfsprogs`: ุฃุฏูุงุช ูุธุงู ูููุงุช XFS.
- `xl2tpd`: ุฏุนู ุงุชุตุงู VPN ุนุจุฑ L2TP.
- `zsh`: ุตุฏูุฉ ZSH ุงููุชูุฏูุฉ.

---



